<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!--Margins-->
    <dimen name="margin_large">30dp</dimen>
    <dimen name="margin_normal">20dp</dimen>
    <dimen name="margin_small">10dp</dimen>
    <dimen name="margin_extra_small">4dp</dimen>

    <!--Font sizes-->
    <dimen name="h1">30sp</dimen>
    <dimen name="h2">26sp</dimen>
    <dimen name="h3">22sp</dimen>
    <dimen name="h4">20sp</dimen>
    <dimen name="h5">18sp</dimen>
    <dimen name="h6">16sp</dimen>
    <dimen name="h7">12sp</dimen>
    <dimen name="h8">10sp</dimen>
    <dimen name="h9">8sp</dimen>

</resources>